# PostgreSQL
DATABASE_URL="postgres://postgres:admin@127.0.0.1:5432/novel"
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser
CONN_MAX_AGE=60

# Redis
REDIS_URL=redis://:password@hostname:port/db_number

# RabbitMQ
RABBIT_URL=amqp://admin:admin@localhost:5672/#/

# Celery
CELERY_BROKER_URL=amqp://admin:admin@localhost:5672/#/
CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache


# Django
# ------------------------------------------------------------------------------
# General settings
DJANGO_DEBUG=True  # change to False
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local  # change to .production
DJANGO_ADMIN_URL=admin/  # change to random string

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Security
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=.novelverse.com,127.0.0.1,localhost:8000,localhost
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL='Novel Verse <noreply@novelVerse.com>'
DJANGO_SERVER_EMAIL=
DJANGO_EMAIL_SUBJECT_PREFIX=
EMAIL_HOST='smtp.mailgun.org'
EMAIL_PORT=587
EMAIL_HOST_USER='postmaster@mg.novelverse.com'
EMAIL_HOST_PASSWORD=


# Services
# ------------------------------------------------------------------------------
# MailGun
DJANGO_MAILGUN_API_KEY=
DJANGO_MAILGUN_DOMAIN_NAME='mg.novelverse.com'

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=novelverse-prod
DJANGO_AWS_S3_REGION_NAME=

# Sentry
SENTRY_DSN=


# Searches
GOOGLE_SEARCH_CODE=
YANDEX_SEARCH_CODE=
