# PostgreSQL
DATABASE_URL="postgres://postgres:admin@127.0.0.1:5432/db_table"

# Django
# ------------------------------------------------------------------------------
# General settings
DJANGO_DEBUG=True
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local  # change to .production
DJANGO_ADMIN_URL=admin/  # change to random string

# Security
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost:8000,localhost
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL='Parser Service <noreply@telegramnotify.ru>'
DJANGO_SERVER_EMAIL=
DJANGO_EMAIL_SUBJECT_PREFIX=
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Telegram
# ------------------------------------------------------------------------------
TELEGRAM_API_TOKEN=
TELEGRAM_ADMIN_ID=
YOKASSA_TOKEN=


# Services
# ------------------------------------------------------------------------------
# MailGun
DJANGO_MAILGUN_API_KEY=
DJANGO_MAILGUN_DOMAIN_NAME=

# Sentry
SENTRY_DSN=
