/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
    .hero
        .hero-title
            &--headline
                font-size: 3rem
        .hero-parallax
            .nav-list
                padding-bottom: 0.5em
                .nav-link
                    min-width: 120px
                    font-size: 0.75rem
                    &:after
                        top: 17px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .hero
        .hero-title
            &--headline
                font-size: 2.5rem
        .hero-parallax
            .nav-list
                padding-bottom: 0
                .nav-link
                    min-width: 110px
                    font-size: 0.7rem
                    &:after
                        top: 9px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .hero
        .hero-title
            &--headline
                font-size: 2.3rem
        .hero-parallax
            .nav-list
                .nav-link
                    min-width: 90px
                    font-size: 0.65rem
                    letter-spacing: 0
