@import "fonts"

////////////////////////////////
    //Defaults//
////////////////////////////////

*, *::before, *::after
    box-sizing: border-box

*
    margin: 0
    padding: 0
    font: inherit

.container
    display: flex

////////////////////////////////
    //Main//
////////////////////////////////

////////////////////////////////
    //Media//
////////////////////////////////
@import "media"
